<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: monospace;
    }
    
    .container {
        position: relative;
        top: 20px;
        margin: 15px;
    }
    
    .row {
        width: 100%;
    }
    
    .menu-title {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .item {
        position: relative;
        top: 0px;
        margin: 15px;
        padding: 25px;
        border: 3px solid black;
        background: rgb(104, 124, 238);
    }
    
    #density {
        width: 30%;
        height: auto;
    }
    .item_2 {
        position: relative;
        top: 0px;
        margin: 15px;
        padding: 25px;
        border: 3px solid black;
        background: white;
    }
    
    .item-title {
        position: absolute;
        top: -1px;
        right: -1px;
        background: salmon;
        color: blanchedalmond;
        padding: 7px;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
    }
    
    .item p {
        margin-top: 18px;
        text-align: left;
        font-size: 150%;
    }
    /* Simple Responsive Framework. */
    /*------ Desktop ------*/
    
    @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 74.99%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }
    /*------ Tablet ------*/
    
    @media (min-width: 768px) and (max-width: 991px) {
        .col-lg-4 {
            width: 50%;
            float: left;
        }
        .col-lg-tablet {
            width: 100%;
            float: left;
        }
        .col-lg-12 {
            width: 100%;
        }
    }
    /*------ Mobile ------*/
    
    @media (max-width: 767px) {
        .col-lg-4 {
            width: 100%;
            float: left;
        }
        .col-lg-12 {
            width: 100%;
        }
    }
    
    .drop-zone {
        margin-top: 30px;
        width: auto;
        height: 300px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: white;
        border: 4px dashed salmon;
        border-radius: 10px;
    }
    
    .drop-zone--over {
        border-style: solid;
    }
    
    .drop-zone__input {
        display: none;
    }
    
    .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
    }
    
    .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
    }
    
    input[type=submit] {
        background-color: white;
        border: 2px dashed salmon;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
    }
    
    .get-zone {
        margin-top: 30px;
        width: auto;
        height: 300px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: white;
        border: 4px dashed white;
        border-radius: 10px;
    }
    
    #custom-button,
    a:link,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
        font-family: Arial;
        margin-bottom: 5px;
        padding: 10px;
        color: white;
        background-color: #f23165;
        border: #FFFFFF;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #custom-button:hover {
        font-family: Arial;
        margin-bottom: 5px;
        padding: 10px;
        color: white;
        background-color: #ff2f55;
        border: #FFFFFF;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIP056 Crowd Counting</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
        google.charts.load('current', {
            packages: ["orgchart"]
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Name');
            data.addColumn('string', 'Manager');
            data.addColumn('string', 'ToolTip');

            // For each orgchart box, provide the name, manager, and tooltip to show.
            data.addRows([
                [{
                        'v': 'Start',
                        'f': '<div style="color:red; font-style:bold">User Interface</div>Upload Image'
                    },
                    '<div style="color:red; font-style:bold">Start</div>', 'The President'
                ],
                [{
                        'v': 'Frontend',
                        'f': '<div style="color:red; font-style:bold">Frontend</div>Fetch to Backend'
                    },
                    'Start', ''
                ],
                [{
                        'v': 'Backend',
                        'f': '<div style="color:red; font-style:bold">Backend</div>Counting algorithm'
                    },
                    'Frontend', ''
                ],
                [{
                        'v': 'Overlay',
                        'f': '<div style="color:red; font-style:bold">Backend</div>Apply overlay & sendback to Frontend'
                    },
                    'Backend', ''
                ],
                [{
                        'v': 'Send',
                        'f': '<div style="color:red; font-style:bold">Frontend</div>Fetch & display to User interface'
                    },
                    'Overlay', ''
                ],
                [{
                        'v': 'End',
                        'f': '<div style="color:red; font-style:bold">End</div>'
                    },
                    'Send', ''
                ],
                ['', '', ''],
                ['', '', ''],
                ['', '', '']
            ]);

            // Create the chart.
            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            // Draw the chart, setting the allowHtml option to true for the tooltips.
            chart.draw(data, {
                'allowHtml': true
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="menu-title">DIP056 Crowd Counting</h1>
            <div class="col-lg-12">
                <div class="item">
                    <div class="item-title">
                        <h2>Result</h2>
                    </div>
                    <form class="form-signin" method=post enctype=multipart/form-data>
                        <h1 class="h3 mb-3 font-weight-normal">COUNT</h1>
                        <div id="Line">

                        </div>
                        <h2 class="h5 mb-3 font-weight-normal"><i>{{Prediction}}</i></h2>
                        <br>
                        <div>
                            <h3>Density Map</h3>
                            <img src="{{ url_for('static', filename=Density)}}" id="density">
                        </div>
                        <div>
                            <h3>Image</h3>
                            <img src="{{ url_for('static', filename=File)}}" id="crowd">
                        </div>
                        <br>
                        <br>
                        <button type="submit" id="custom-button"> <b> Back </b></button>
                        <button type="submit" id="custom-button"> <a href="index.html">Home</a></button>
                    </form>
                </div>
            </div>

        </div>

    </div>
</body>

</html>